LLM/Preprocessing/config.json (before)
{
  "base_data_path": "data/alerts",
  "preprocessed_output_path": "data/preprocessed",
  "sources": {
    "noaa_swpc": {
      "input_path_template": "data/alerts/noaa_alerts.json",
      "output_path_template": "data/preprocessed/noaa_preprocessed.json",
      "unique_key": "product_id"
    },
    "nasa_donki": {
      "input_path_template": "data/alerts/nasa_donki_alerts.json",
      "output_path_template": "data/preprocessed/nasa_donki_preprocessed.json",
      "unique_key": "firms_id"
    },
    "usgs_earthquakes": {
      "input_path_template": "data/alerts/usgs_earthquakes.json",
      "output_path_template": "data/preprocessed/usgs_preprocessed.json",
      "unique_key": "code"

    },
    "aemet": {
      "input_path_template": "data/alerts/aemet_alerts.json",
      "output_path_template": "data/preprocessed/aemet_preprocessed.json",
      "unique_key": "identifier"

    },
    "ign": {
      "input_path_template": "data/alerts/ign_alerts.json",
      "output_path_template": "data/preprocessed/ign_preprocessed.json",
      "unique_key": "event_datetime"
    },
    "meteoalarm": {
      "input_path_template": "data/alerts/meteoalarm_alerts.json",
      "output_path_template": "data/preprocessed/meteoalarm_preprocessed.json",
      "unique_key": "guid"

    },
    "gdacs": {
      "input_path_template": "data/alerts/gdacs_alerts.json",
      "output_path_template": "data/preprocessed/gdacs_preprocessed.json",
      "unique_key": "event_datetime"
    },
    "firms": {
      "input_path_template": "data/alerts/firms_modis_nrt.json",
      "output_path_template": "data/preprocessed/firms_preprocessed.json",
      "unique_key": "firms_id"

    }
  },
  "output_schema": {
    "source": "string",
    "alert_type": "string",
    "title": "string",
    "description": "string",
    "event_datetime": "string",
    "location": "string",
    "severity": "string",
    "magnitude": "float",
    "link": "string",
    "unique_key": "string",
    "impacts": "string",
    "valid_from": "string",
    "valid_to": "string",
    "tags": "array[string]",
    "extra_data": "object"
  },
  "field_formats": {
    "event_datetime": "ISO 8601, UTC, e.g. 2025-06-19T18:22:00Z"
  }
}

LLM/Preprocessing/config.json (after)
{
  "base_data_path": "data/alerts",
  "preprocessed_output_path": "data/preprocessed",
  "sources": {
    "noaa_swpc": {
      "input_path_template": "data/alerts/noaa_alerts.json",
      "output_path_template": "data/preprocessed/noaa_preprocessed.json",
      "unique_key": "product_id"
    },
    "nasa_donki": {
      "input_path_template": "data/alerts/nasa_donki_alerts.json",
      "output_path_template": "data/preprocessed/nasa_donki_preprocessed.json",
      "unique_key": "firms_id"
    },
    "usgs_earthquakes": {
      "input_path_template": "data/alerts/usgs_earthquakes.json",
      "output_path_template": "data/preprocessed/usgs_preprocessed.json",
      "unique_key": "code"

    },
    "aemet": {
      "input_path_template": "data/alerts/aemet_alerts.json",
      "output_path_template": "data/preprocessed/aemet_preprocessed.json",
      "unique_key": "identifier"

    },
    "ign": {
      "input_path_template": "data/alerts/ign_alerts.json",
      "output_path_template": "data/preprocessed/ign_preprocessed.json",
      "unique_key": "event_datetime"
    },
    "meteoalarm": {
      "input_path_template": "data/alerts/meteoalarm_alerts.json",
      "output_path_template": "data/preprocessed/meteoalarm_preprocessed.json",
      "unique_key": "guid"

    },
    "gdacs": {
      "input_path_template": "data/alerts/gdacs_alerts.json",
      "output_path_template": "data/preprocessed/gdacs_preprocessed.json",
      "unique_key": "event_datetime"
    },
    "firms": {
      "input_path_template": "data/alerts/firms_modis_nrt.json",
      "output_path_template": "data/preprocessed/firms_preprocessed.json",
      "unique_key": "firms_id"

    }
  },
  "serialization_rules": {
    "tags": "json_string",
    "extra_data": "json_string"
  },
  "output_schema": {
    "source": "string",
    "alert_type": "string",
    "title": "string",
    "description": "string",
    "event_datetime": "string",
    "location": "string",
    "severity": "string",
    "magnitude": "float",
    "link": "string",
    "unique_key": "string",
    "impacts": "string",
    "valid_from": "string",
    "valid_to": "string",
    "tags": "array[string]",
    "extra_data": "object"
  },
  "field_formats": {
    "event_datetime": "ISO 8601, UTC, e.g. 2025-06-19T18:22:00Z"
  }
}

LLM/Preprocessing/config.json (diff)
@@ -47,6 +47,10 @@
 
     }
   },
+  "serialization_rules": {
+    "tags": "json_string",
+    "extra_data": "json_string"
+  },
   "output_schema": {
     "source": "string",
     "alert_type": "string",
